server.port=7475

spring.application.name=gamestore-invoice
spring.datasource.url: jdbc:mysql://localhost:3306/game_store_invoicing?useSSL=false
spring.datasource.username: root
spring.datasource.password: Bexjor2020$
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

